<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Quizo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .badge.success {
            background-color: #28a745;
            color: white;
        }
        .badge.warning {
            background-color: #ffc107;
            color: black;
        }
        .badge.danger {
            background-color: #dc3545;
            color: white;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <header class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <h1 class="col-md-3 mb-2 mb-md-0">  
            <a href="{% url 'quiz_list' %}" style="text-decoration: none; font-family: Segoe UI">Quizo</a>
        </h1>
        <ul class="nav nav-underline col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'quiz_list' %}">Home</a>
            </li>
            {% block nav %}
        
            {% endblock %}
        </ul>
        <div class="col-md-3 text-end">
            {% if user.is_authenticated %}
                <form method="POST" action="{% url 'logout' %}" id="logout-form" style="display: none;">{% csrf_token %}</form>
                <a href="#" class="btn btn-primary" onclick="document.getElementById('logout-form').submit();">Log out</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
                <a href="{% url 'register' %}" class="btn btn-primary">Sign-up</a>
            {% endif %}
        </div>
    </header>
    <main class="container flex-grow-1">
        {% block content %}

        {% endblock %}
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 Quizo. All rights reserved.</p>
        <p>Created by <a href="https://github.com/SnakeCharmer7" target="_blank">SnakeCharmer7</a></p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="copyToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    Link copied to clipboard!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>